<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src='script.js' defer></script>
</head>
<body>
    <section aria-label="Hero">
        <div class="carosal" data-carosal>
            <button class="btn prev" data-btn='prev'>&#8656;</button>
            <button class="btn next" data-btn='next'>&#8658;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img 
                        src="https://images.unsplash.com/photo-1500995617113-cf789362a3e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2592&q=80" 
                        alt="image#1"
                    >
                </li>
                <li class="slide">
                    <img 
                        src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" 
                        alt="image#2"
                    >
                </li>
                <li class="slide">
                    <img 
                        src="https://images.unsplash.com/photo-1601987177651-8edfe6c20009?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" 
                        alt="image#2"
                    >
                </li>
            </ul>
        </div>
    </section>
</body>
</html>